<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mYU-e6-Uo1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="gLt-si-RtM">
            <objects>
                <tableViewController id="McZ-Yw-J0i" customClass="SearchResultViewController" customModule="NJTransit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQ0-Oo-j6U">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripHeadSignCell" id="SFK-5h-bAa">
                                <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFK-5h-bAa" id="uJZ-yp-zlk">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Vw-aq-t4r" kind="show" identifier="ShowMapView" id="CWj-Ul-5aP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="McZ-Yw-J0i" id="g6h-5g-0hB"/>
                            <outlet property="delegate" destination="McZ-Yw-J0i" id="vKL-Hz-Dyn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="SearchResultView" destination="PQ0-Oo-j6U" id="jtb-qq-gWt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYa-TQ-iAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="835"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="97r-xq-nOs">
            <objects>
                <viewController id="mYU-e6-Uo1" customClass="HomeViewController" customModule="NJTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDk-kp-Vu1"/>
                        <viewControllerLayoutGuide type="bottom" id="Is1-tv-f7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhC-xT-CPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-k9-eXo">
                                <rect key="frame" x="8" y="20" width="351" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="McZ-Yw-J0i" kind="embed" identifier="ShowTransitView" id="jbx-Vz-PK7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovK-Tj-p5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="870.31484257871068"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cr2-we-rJy">
            <objects>
                <viewController storyboardIdentifier="navigatingMapViewController" id="2Vw-aq-t4r" customClass="MapViewController" customModule="NJTransit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBR-SF-3b4"/>
                        <viewControllerLayoutGuide type="bottom" id="GzA-S1-2GZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e78-5t-Fo7">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-cB-DJH">
                                <rect key="frame" x="9" y="12" width="306" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qOC-YJ-K1J"/>
                    <connections>
                        <outlet property="mapView" destination="Tgh-cB-DJH" id="Xpl-Yd-Eg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTL-8f-fyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="1016"/>
        </scene>
    </scenes>
</document>
